troparo-web/src/main/resources/org/troparo/web/entities/book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://troparo.org/entities/book" xmlns:tns="http://troparo.org/entities/book"
            elementFormDefault="qualified">

    <!-- Get Book Request Type -->
    <xsd:element name="getBookByIdRequestType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="return" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Get Book Response Type -->
    <xsd:element name="getBookByIdResponseType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:BookTypeOut" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Book List Request Type -->
    <xsd:element name="BookListRequestType">
        <xsd:complexType>
            <xsd:sequence>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Book List Response Type -->
    <xsd:element name="BookListResponseType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:BookListType" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Add Book Request Type -->
    <xsd:element name="addBookRequestType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:BookTypeIn" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Add Book  Response Type -->
    <xsd:element name="addBookResponseType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="return" type="xsd:boolean"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- List of Books -->
    <xsd:element name="BookListType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:BookTypeOut" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Book Type In-->
    <xsd:element name="BookTypeIn">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ISBN" type="xsd:string" />
                <xsd:element name="Title" type="xsd:string" />
                <xsd:element name="Author" type="xsd:string" />
                <xsd:element name="Publication" type="xsd:string" />
                <xsd:element name="Edition" type="xsd:string" />
                <xsd:element name="NbPages" type="xsd:int" />
                <xsd:element name="Keywords" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Book Type In-->
    <xsd:element name="BookTypeOut">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ISBN" type="xsd:string" />
                <xsd:element name="Title" type="xsd:string" />
                <xsd:element name="Author" type="xsd:string" />
                <xsd:element name="Publication" type="xsd:date" />
                <xsd:element name="Edition" type="xsd:string" />
                <xsd:element name="NbPages" type="xsd:int" />
                <xsd:element name="Keywords" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Business Exception Type -->
    <xsd:element name="BusinessFaultType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="errorCode" type="xsd:int" />
                <xsd:element name="errorMessage" type="xsd:string" />
                <xsd:element name="errorDescription" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>