troparo-web/src/main/resources/org/troparo/web/entities/book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://troparo.org/entities/book" xmlns:tns="http://troparo.org/entities/book"
            elementFormDefault="qualified">

    <!-- Book List Request Type -->
    <xsd:element name="BookListRequestType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="authorName" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Book List Response Type -->
    <xsd:element name="BookListResponseType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="author" type="xsd:string" />
                <xsd:element ref="tns:BookListType" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Book List Request Type -->
    <xsd:element name="addBookRequestType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:BookType" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Book List Response Type -->
    <xsd:element name="addBookResponseType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="return" type="xsd:boolean"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- List of Movies -->
    <xsd:element name="BookListType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:BookType" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Movie Type -->
    <xsd:element name="BookType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string" />
                <xsd:element name="author" type="xsd:string" />
                <xsd:element name="publication" type="xsd:string" />
                <xsd:element name="edition" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Business Exception Type -->
    <xsd:element name="BusinessFaultType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="errorCode" type="xsd:int" />
                <xsd:element name="errorMessage" type="xsd:string" />
                <xsd:element name="errorDescription" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>