troparo-web/src/main/resources/org/troparo/web/entities/book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://troparo.org/entities/book" xmlns:tns="http://troparo.org/entities/book"
            elementFormDefault="qualified">

    <!-- addCopy Request Type -->
    <xsd:element name="addCopyRequestType">
        <xsd:complexType>
            <xsd:sequence>

                <xsd:element name="ISBN">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:minLength value="5"/>
                            <xsd:maxLength value="8"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="nbCopies">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:int">
                            <xsd:minInclusive value="1"/>
                            <xsd:maxInclusive value="10"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- addCopy Response Type -->
    <xsd:element name="addCopyResponseType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="return" type="xsd:boolean"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- getAvailable Request Type -->
    <xsd:element name="getAvailableRequestType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ISBN" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- getAvailable Response Type -->
    <xsd:element name="getAvailableResponseType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="return" type="xsd:int" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Remove Book Request Type -->
    <xsd:element name="removeBookRequestType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:int" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Remove Book Response Type -->
    <xsd:element name="removeBookResponseType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="return" type="xsd:boolean"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Update Book Request Type -->
    <xsd:element name="updateBookRequestType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:BookTypeIn" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Update Book Response Type -->
    <xsd:element name="updateBookResponseType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="return" type="xsd:boolean"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Get Book by Criterias Request Type -->
    <xsd:element name="getBookByCriteriasRequestType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:BookCriterias" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Get Book by Criterias Response Type -->
    <xsd:element name="getBookByCriteriasResponseType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:BookListType" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Get Book Request Type -->
    <xsd:element name="getBookByIdRequestType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="return" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Get Book Response Type -->
    <xsd:element name="getBookByIdResponseType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:BookTypeOut" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Book List Request Type -->
    <xsd:element name="BookListRequestType">
        <xsd:complexType>
            <xsd:sequence>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Book List Response Type -->
    <xsd:element name="BookListResponseType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:BookListType" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Add Book Request Type -->
    <xsd:element name="addBookRequestType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:BookTypeIn" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Add Book  Response Type -->
    <xsd:element name="addBookResponseType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="return" type="xsd:boolean"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- List of Books -->
    <xsd:element name="BookListType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:BookTypeOut" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Book Criterias-->
    <xsd:element name="BookCriterias">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ISBN" type="xsd:string" />
                <xsd:element name="Title" type="xsd:string" minOccurs="0"/>
                <xsd:element name="Author" type="xsd:string" minOccurs="0"/>
               <!-- <xsd:element name="Publication" type="xsd:string" />
                <xsd:element name="Edition" type="xsd:string" />
                <xsd:element name="NbPages" type="xsd:int" />
                <xsd:element name="Keywords" type="xsd:string" />-->
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Book Type In-->
    <xsd:element name="BookTypeIn">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ISBN" type="xsd:string" />
                <xsd:element name="Title" type="xsd:string" />
                <xsd:element name="Author" type="xsd:string" />
                <xsd:element name="PublicationYear" type="xsd:int" />
                <xsd:element name="Edition" type="xsd:string" />
                <xsd:element name="NbPages" type="xsd:int" />
                <xsd:element name="Keywords" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Book Type Out-->
    <xsd:element name="BookTypeOut">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Id" type="xsd:int" />
                <xsd:element name="ISBN" type="xsd:string" />
                <xsd:element name="Title" type="xsd:string" />
                <xsd:element name="Author" type="xsd:string" />
                <xsd:element name="PublicationYear" type="xsd:int" />
                <xsd:element name="Edition" type="xsd:string" />
                <xsd:element name="NbPages" type="xsd:int" />
                <xsd:element name="Keywords" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Business Exception Type -->
    <xsd:element name="BusinessFaultType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="errorCode" type="xsd:int" />
                <xsd:element name="errorMessage" type="xsd:string" />
                <xsd:element name="errorDescription" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>